# BobsBurger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bobsburger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bobsburger/: BobsBurgerApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bobsburger/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/response/: Result.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/constants/: Constants.kt
data/src/main/java/com/example/data/dataSource/model/: Character.kt  Relative.kt
data/src/main/java/com/example/data/dataSource/remote/: APIService.kt  ApiException.kt  BaseRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mappers/: CharacterToDomainCharacterMapper.kt
data/src/main/java/com/example/data/repository/: BobsBurgerRepositoryImpl.kt
data/src/test/java/com/example/data/dataSource/remote/: RemoteDataSourceImplTest.kt
data/src/test/java/com/example/data/testHelper/: CoroutineRule.kt
data/src/test/java/com/example/data/testHelper/mocks/: MockApiResponses.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: DomainCharacter.kt  DomainRelative.kt
domain/src/main/java/com/example/domain/repository/: BobsBurgerRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAllCharacterUseCase.kt  GetAllCharacterUseCaseImpl.kt  GetCharacterDetailUseCase.kt  GetCharacterDetailsUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/di/: CoroutineDispatcherModule.kt
presentation/src/main/java/com/example/presentation/mapper/: UICharacterMapper.kt
presentation/src/main/java/com/example/presentation/model/: UICharacter.kt  UIRelative.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/ui/components/: NetworkImageView.kt
presentation/src/main/java/com/example/presentation/ui/navigation/: NavGraph.kt
presentation/src/main/java/com/example/presentation/ui/screens/: Drag.kt  Drag1.kt
presentation/src/main/java/com/example/presentation/ui/screens/characterDetail/: CharacterDetailMVIContract.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
presentation/src/main/java/com/example/presentation/ui/screens/charactersList/: CharacterListMVIContract.kt  CharacterListViewModel.kt  CharactersListScreen.kt
presentation/src/main/res/values/: strings.xml  themes.xml
